# CS.Changelog

./: .gitignore  CS.Changelog.sln  Changelog.bat  Changelog.md  ReadMe.md
.github/workflows/: build_and_test.yml
CS.Changelog/: CS.Changelog.csproj  ChangeLog.cs  ChangeLogMessage.cs  ChangeSet.cs  ChangelogReadFailure.cs  ChangelogReadFailureReason.cs  ChangelogReadResult.cs  ChangelogService.cs  Constants.cs  GitExtensions.cs  GlobalSuppressions.cs  LogLevel.cs  NamespaceDoc.cs  OutputExtensions.cs  OutputFormat.cs  Parsing.cs  ParsingOptions.cs  packages.config
CS.Changelog.Console/: AssemblyInfo.cs  CS.Changelog.Console.csproj  NamespaceDoc.cs  Options.cs  Program.cs  packages.config
CS.Changelog.Console/Properties/: AssemblyInfo.cs
CS.Changelog.Setup/: CS.Changelog.Setup.vdproj
CS.Changelog.Tests/: CS.Changelog.Tests.csproj  GeneratorsTests.cs  GitExtensionsTests.cs  NamespaceDoc.cs  ParsingTests.cs  ServiceTests.cs
CS.Changelog.Tests/Exporters/: ChangelogExporterTestsBase.cs  ConsoleChangelogExporterTests.cs  HtmlChangelogExporterTests.cs  JsonChangelogExporterTests.cs  MarkdownChangelogExporterTests.cs  NamespaceDoc.cs  XMLChangelogExporterTests.cs
CS.Changelog.Tests/Properties/: AssemblyInfo.cs
CS.Changelog.Tests/TestFiles/: changelog1.json  changelog2.json
CS.Changelog/Exporters/: BaseOptions.cs  ChangelogDeserializerHelper.cs  ChangelogExportExtensions.cs  ChangelogExporterHelper.cs  ConsoleChangelogExporter.cs  ExportOptions.cs  HtmlChangelogExporter.cs  IChangelogDeserializer.cs  IChangelogExporter.cs  IOExtensions.cs  JsonChangelogExporter.cs  MarkDownChangelogExporter.cs  NamespaceDoc.cs  TraceChangelogExporter.cs  XMLChangelogExporter.cs
CS.Changelog/Properties/: AssemblyInfo.cs
CS.Changelog/Utils/: ConsoleExtensions.ConsoleColor.cs  ConsoleExtensions.cs  NamespaceDoc.cs
Documentation/: CS.Changelog.Documentation.shfbproj  CS.Changelog.shfbproj
Documentation/files/: CS.Changelog.Setup.msi  changelog.html
