<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Features>flow-analysis</Features>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>8</LangVersion>
		<NoWarn>CA1062</NoWarn>
		<Authors>Robert Sirre</Authors>
		<Owner>CS /webworks</Owner>
		<Company>CS /webworks</Company>
		<Product>Changelog generator</Product>
		<Title>Changelog generator</Title>
		<Description>
			A git-commit based changelog generator.
			Can also be used for changelog deserialization.
		</Description>
		<Version>1.2.0.4</Version>
		<Copyright>CS /webworks 2019</Copyright>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cswebworks/CS.Changelog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cswebworks/CS.Changelog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>
			<![CDATA[
1.2.0.4: Set default json output indentation character to tabs (no config option yet)
1.2.0.3: Fixed ignoring of startTag argument.
1.2.0.2: Migrated to .Net core
    ]]>
		</PackageReleaseNotes>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackAsTool>false</PackAsTool>
		<ToolCommandName>changelog</ToolCommandName>
		<PackageTags>git changelog generator</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Tool'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CS.Changelog\CS.Changelog.csproj" />
	</ItemGroup>

</Project>
