<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Features>flow-analysis</Features>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>8</LangVersion>
		<NoWarn></NoWarn>
		<Authors>Robert Sirre, Mario Puglisi</Authors>
		<Owner>Cohelion</Owner>
		<Company>Cohelion</Company>
		<Product>Changelog generator</Product>
		<Title>Changelog generator</Title>
		<Description>
			A git-commit based changelog generator.
		</Description>
		<Version>1.3.4</Version>
		<Copyright>Cohelion 2022</Copyright>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Cohelion/CS.Changelog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cohelion/CS.Changelog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>
			<![CDATA[
1.3.4  : Added input validation for urls.
         Fixed message formatting issue when the message only was an issue number.
1.3.2.0: Moving feature issue number at the beginning of the message to the end.
             Removing underscores when suspected branch name used as message.
1.3.0.0: Updated Markdig.Signed & Newtonsoft.Json
1.2.0.6: Used only one tab for indentation
1.2.0.5: Added icon
         Updated a handful of dependencies
         Converted CS /webworks to Cohelion
1.2.0.4: Set default json output indentation character to tabs (no config option yet)
1.2.0.3: Fixed ignoring of startTag argument.
1.2.0.2: Migrated to .Net core
    ]]>
		</PackageReleaseNotes>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackAsTool>false</PackAsTool>
		<ToolCommandName>changelog</ToolCommandName>
		<PackageTags>git changelog generator</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>cohelion.png</PackageIcon>
		<ApplicationIcon>..\SolutionItems\cohelion.ico</ApplicationIcon>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>embedded</DebugType>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Tool'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\SolutionItems\cohelion.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CS.Changelog\CS.Changelog.csproj" />
	</ItemGroup>

</Project>
