<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Features>flow-analysis</Features>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>8</LangVersion>
		<NoWarn></NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Cohelion 2022</Copyright>
		<Authors>Robert Sirre, Mario Puglisi</Authors>
		<Company>Cohelion</Company>
		<Product>CS.Changelog generator</Product>
		<Description>
			A git-commit based changelog generator.
			Can also be used for changelog deserialization.
		</Description>
		<PackageProjectUrl>https://github.com/cswebworks/CS.Changelog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cswebworks/CS.Changelog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<Version>1.3.4</Version>
		<PackageReleaseNotes>
			<![CDATA[
1.3.4  : Added input validation for urls.
         Fixed message formatting issue when the message only was an issue number.
1.3.3.0: ChangelogReadResult now uses collections instead of IEnumerables.
         Fixes an error found while trying to add successes or failures to read a changelog.
1.3.2.0: Moving feature issue number at the beginning of the message to the end.
         Removing underscores when suspected branch name used as message.
1.3.0.0: Added multi changelog parsing and filtering
         Updated Markdig.Signed & Newtonsoft.Json
1.2.0.6: Used only one tab for indentation
1.2.0.5: Added icon
         Updated a handful of dependencies
         Converted CS /webworks to Cohelion
1.2.0.4: Set default json output indentation character to tabs (no config option yet)
1.2.0.3: Fixed a bug related to the use of startTag
			]]>
		</PackageReleaseNotes>
		<PackageIcon>cohelion.png</PackageIcon>
		<ApplicationIcon>..\SolutionItems\cohelion.ico</ApplicationIcon>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\SolutionItems\cohelion.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<EmbeddedResource Include="..\markdownpad-github\markdownpad-github.css" Link="Exporters\Html\markdownpad-github.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Signed" Version="0.30.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
