<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Features>flow-analysis</Features>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<LangVersion>8</LangVersion>
		<NoWarn>CA1062</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>CS /webworks 2019</Copyright>
		<Authors>Robert Sirre</Authors>
		<Company>CS /webworks</Company>
		<Product>CS.Changelog generator</Product>
		<Description>
			A git-commit based changelog generator.
			Can also be used for changelog deserialization.
		</Description>
		<PackageProjectUrl>https://github.com/cswebworks/CS.Changelog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cswebworks/CS.Changelog</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
		<Version>1.2.0.4</Version>
		<PackageReleaseNotes>
			<![CDATA[
1.2.0.4: Set default json output indentation character to tabs (no config option yet)
1.2.0.3: Fixed a bug related to the use of startTag
			]]>
		</PackageReleaseNotes>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\markdownpad-github\markdownpad-github.css" Link="Exporters\Html\markdownpad-github.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Signed" Version="0.24.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
